{
  "ConnectionStrings": {
    "BoltDatabaseConnection":
      "Server=(LocalDb)\\MSSQLLocalDB;Database=BoltDb;Trusted_Connection=True;"
    //"Server=(localdb)\\V11.0;Database=Bolt;Trusted_Connection=True;",
    //"data source=localhost;Database=Bolt;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}